<?php

function drpr_kw_manifests_info() {
  $manifests = array();

  $manifests['base_settings'] = array(
    'callback' => 'drpr_base_settings',
    'dependencies' => array(
      array('module' => 'homepage', 'name' => 'create_page'),
    ),
  );

  $manifests['language'] = array(
    'callback' => 'drpr_manifest_language',
  );

  $manifests['theme'] = array(
    'callback' => 'drpr_manifest_theme',
  );

  return $manifests;
}

function drpr_base_settings() {
  // Some default settings
  variable_set('site_name', 'Drupal Paragraphs Restrictions');
  variable_set('site_mail', 'info@rolfvandekrol.nl');
  variable_set('site_frontpage', 'node/' . kw_itemnames_item_id('node', 'homepage_page'));

  variable_set('date_default_timezone', 'Europe/Amsterdam');
  variable_set('date_first_day', 0);
  variable_set('date_format_medium', 'd-m-Y H:i');
}

function drpr_manifest_theme() {
  hoppinger_theme_setup('bartik');
  variable_set('jquery_update_jquery_version', '1.7');
}

function drpr_manifest_language() {
  hoppinger_language_setup(array('nl', 'en'));
}